[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/ia_ora.conf
custom_palette=false
icon_theme=Tela-purple-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Fira Mono,12,-1,5,50,0,0,0,0,0"
general="Roboto,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\x2&\0\0\ap\0\0\x4'\0\0\x3\xcc\0\0\x2)\0\0\am\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcc\0\0\x2)\0\0\am\0\0\x4$)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
